<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>{% block title %}Welcome to Critterville{% endblock %}</title>
    <!-- font icons -->
    <link rel="stylesheet" href="{% static 'assets/vendors/themify-icons/css/themify-icons.css' %}">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="{% static 'assets/css/meyawo.css' %}">
     

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

        *{
        font-family: 'Nunito', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        outline: none; border:none;
        text-decoration: none;
        transition: all .2s linear;
        text-transform: capitalize;
        }

        html{
        font-size: 62.5%;
        overflow-x: hidden;
        }

        body{
        background: #eee;
        }

        .container{
        max-width: 1200px;
        max-height: fit-content;
        margin:0 auto;
        padding:3rem 2rem;
        }

        .container .title{
        font-size: 3.5rem;
        color:#444;
        margin-bottom: 3rem;
        text-transform: uppercase;
        margin-left: 30px;
        }

        .container .title1{
        font-size: 3.5rem;
        color:#918d8c;
        margin-bottom: 3rem;
        text-transform: uppercase;
        margin-left: 30px;
        border-bottom: 1px solid rgb(168, 164, 164);
        }

        .container .products-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:2rem;
        }

        .container .products-container .product{
        text-align: center;
        padding:3rem 2rem;
        background: #fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        outline: .1rem solid #ccc;
        outline-offset: -1.5rem;
        cursor: pointer;
        }

        .container .products-container .product:hover{
        outline: .2rem solid #222;
        outline-offset: 0;
        }

        .container .products-container .product img{
        height: 25rem;
        }

        .container .products-container .product:hover img{
        transform: scale(.9);
        }

        .container .products-container .product h3{
        padding:.5rem 0;
        font-size: 2rem;
        color:#444;
        }

        .container .products-container .product:hover h3{
        color:#27ae60;
        }

        .container .products-container .product .price{
        font-size: 2rem;
        color:#444;
        }

        .button {
        background-color:white; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin-left: 800px;
        cursor: pointer;
        
      }

      .button:hover {
        background-color: rgb(175, 163, 163);
      }


        @media (max-width:991px){

        html{
            font-size: 55%;
        }

        }

        @media (max-width:768px){

        .products-preview .preview img{
            height: 25rem;
        }

        }

        @media (max-width:450px){

        html{
            font-size: 50%;
        }

        }
    </style>



</head>
<body>
<br><br><br><br>
    <div class="container" style="background-color: white">
            
            <br><br>
            <div style="margin-left: 200px;border:1px solid  white;width:600px;background-color:white;">
                <h1 class="title" style="font-size: 70px;">{{user.FirstName}} {{user.LastName}} </h1>
                
                <h1 class="title" style="font-size: 40px;">Contact_No</h1>
                <h2 class="title1" style="font-size: 20px;">{{user.Phone_Number}}
                <h1 class="title" style="font-size: 40px;">EmailId</h1>
                <h2 class="title1" style="font-size: 20px;">{{user.Email}}
            </div>
    </div> 
    <br><br>
    <a href="{% url 'costomer:buyerhome' user.id %}"><button class="btn btn-primary" style="margin-left: 600px;font-size: 30px;">Back</button></a>
    <span>
        <a href="{% url 'costomer:updatebuyer' user.id %}"><button class="btn btn-primary" style="font-size: 30px;">Edit profile</button></a>
    </span> 
    <span>
         <!-- Button to Open the Modal -->
         <button type="button" data-toggle="modal" class="btn btn-primary" data-target="#myModal" style="font-size: 30px;">
            Delete
        </button>
        
        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
            <div class="modal-content">
        
                <!-- Modal Header -->
                <!--<div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
        
                <!-- Modal body -->
                <div class="modal-body" style="font-size: 25px;">
                Do you want to delete your account
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                
                <a href="{% url 'costomer:deleteuser' user.id %}" class="btn btn-danger">Delete</a>
                </div>
        
            </div>
            </div>
        </div>
    </span>  
 

<!-- core  -->

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="{% static 'assets/vendors/jquery/jquery-3.4.1.js' %}"></script>
<script src="{% static 'assets/vendors/bootstrap/bootstrap.bundle.js' %}"></script>

<!-- bootstrap 3 affix -->
<script src="{% static 'assets/vendors/bootstrap/bootstrap.affix.js' %}"></script>

<!-- Meyawo js -->
<script src="{% static 'assets/js/meyawo.js' %}"></script>



</body>
</html>